<html>
  <head>
    <!-- <link href="public/css/style.css" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        input {
            margin: .4rem;
        }
    </style>
  </head>
  <body>
    <section style="border: 1px solid #bdbdbd; padding-bottom: 20;">
        <h1 style="text-align: center; padding: 5;">Form Pembelian Buah</h1>
        <div class="label">
            <form action="?">
                <table>
                    <tr>
                        <td width=150>Nama Pelanggan</td>
                        <td><input type="text" name="nama"></td>
                    </tr>
                    <tr>
                        <td valign="bottom">Daftar Item</td>
                        <td style="position: relative">
                            <div>
                                <input type="checkbox" name="buah" value="semangka">
                                <label for="scales">Semangka</label>
                            </div>
                            <div>
                                <input type="checkbox" name="buah" value="jeruk">
                                <label for="scales">Jeruk</label>
                            </div>
                            <div>
                                <input type="checkbox" name="buah" value="nanas">
                                <label for="scales">Nanas</label>
                            </div>
                            <div>
                                <input type="checkbox" name="buah" value="salak">
                                <label for="scales">Salak</label>
                            </div>
                            <div>
                                <input type="checkbox" name="buah" value="anggur">
                                <label for="scales">Anggur</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Kirim"></td>
                    </tr>
                </table>
            </form>
        </div>
    </section>
  </body>
</html>