<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <section style="border: 1px solid #bdbdbd; padding-bottom: 20;">
        <h1 style="text-align: center; padding: 5;">Data Peserta Sanbercode Bootcamp Reacjts</h1>
        <div class="label">1. <b>Nama:</b> Hasan Choiri Mahfud</div>
        <div class="label">2. <b>Email:</b> hasan.choiri@gmail.com</div>
        <div class="label">3. <b>Sistem Operasi yang digunakan:</b> MacOs Catalina</div>
        <div class="label">4. <b>Akun Gitlab:</b> https://bitbucket.org/hasanchoiri</div>
        <div class="label">5. <b>Akun Telegram:</b> 081212170354</div>
        <br />
        <div class="label"><a href="index.html">Kembali Ke Index</a></div>
    </section>
  </body>
</html>