<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <section style="border: 1px solid #bdbdbd; padding-bottom: 20;">

        <h1 style="text-align: center; padding: 5;">Hubungi Kami</h1>
        <div class="label"><b>Kantor:</b> di jalan belum jadi</div>
        <div class="label"><b>Nomor Telepon:</b> 08XX-XXXX-XXXX</div>
        <div class="label"><b>Email:</b> email@contoh.com</div>

        <h1 style="text-align: center; padding: 5;">Kirimkan Pesan</h1>
        <div class="label">
            <form action="?">
                <table>
                    <tr>
                        <td width=150>Nama</td>
                        <td><input type="text" name="nama"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>
                            <input type="radio" name="jenis_kelamin"> Laki-Laki
                            <input type="radio" name="jenis_kelamin"> Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>Pesan Anda</td>
                        <td><textarea name="pesan" id="" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Kirim"></td>
                    </tr>
                </table>
            </form>
        </div>
        <br />
        <div class="label"><a href="index.html">Kembali Ke Index</a></div class="label">
    </section>
  </body>
</html>